<!DOCTYPE html>
<html lang="{{ `status-message.default` | langBy }}">
<head>
    {{ $statusMessage := join `.` `status-message` .statusCode | i18nOrDefault `status-message.default` -}}
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="x-path" content="{{.path}}"/>
    <meta name="x-status-code" content="{{.statusCode}}"/>
    {{if .requestId }}
        <meta name="x-request-id" content="{{.requestId}}"/>
    {{end}}
    {{if .correlationId }}
        <meta name="x-correlation-id" content="{{.correlationId}}"/>
    {{end}}
    {{if and (.statusCode | isStatusTemporaryIssue) .canHandleTemporary -}}
        <meta http-equiv="refresh" content="{{ .autoReloadSeconds }}">
    {{- end }}
    <title>{{ .statusCode }}. {{ $statusMessage }}</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto Light", Arial, sans-serif;
            text-align: center;
            background: #FFFFFF;
            color: #000000;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        a, a:active, a:hover, a:visited {
            color: #333333;
        }

        p {
            margin: 40px 0;
        }

        section {
            flex: 1 1 auto;
            overflow-y: auto;
        }

        header, main, footer {
            padding: 0.5em;
            flex: 0 0 auto;
        }

        footer {
            font-size: 0.8em;
        }

        p.status {
            font-size: 1.5em;
        }

        .requestId, .correlationId {
            opacity: 0.5;
            font-size: 0.7em;
            cursor: pointer;
            transition: all 0.8s;
        }

        .requestId:active, .correlationId:active {
            opacity: 1;
            transition: 0s;
            background: rgba(255, 255, 0, 0.23);
        }

    </style>
</head>
<body>
<section></section>
<main>
    <p class="status">{{ .statusCode }}. {{ $statusMessage }}</p>
    {{if .statusCode | isStatusClientSideIssue -}}
        <p>{{ `explanation.clientSideIssue` | i18n }}</p>
    {{- else if and (.statusCode | isStatusTemporaryIssue) .canHandleTemporary -}}
        <p>{{ `explanation.temporaryIssue` | i18n }}</p>
    {{- else if .statusCode | isStatusServerSideIssue -}}
        <p>{{ `explanation.serverSideIssue` | i18n }}</p>
    {{- end -}}
    {{if or .requestId .correlationId }}
        <p class="ids">
            {{if .requestId }}
                <span title="Request ID" class="requestId" onclick="copyToClipboard(this)">#{{.requestId}}</span>
            {{end}}
            {{if .correlationId }}
                <span title="Correlation ID" class="correlationId" onclick="copyToClipboard(this)">#{{.correlationId}}</span>
            {{end}}
        </p>
    {{end}}
</main>
<section></section>
<footer></footer>
<script>
    function copyToClipboard(src) {
        const el = document.createElement('textarea');
        el.value = src.innerText;
        document.body.appendChild(el);
        el.select();
        el.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(el.value);
        document.body.removeChild(el);
    }
</script>
</body>
</html>
